<!--
Copyright (C) 2016 DBot

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
	<head>
		<title>GChat</title>
		<meta charset='UTF-8'></meta>
		<script src='chat.js' type='application/javascript'></script>
		<script src='numeral.js' type='application/javascript'></script>
		<script src='jquery-3.0.0.min.js' type='application/javascript'></script>
		<link href='chat.css' type='text/css' rel='stylesheet'>
		<link href='css/hack.css' type='text/css' rel='stylesheet'>
		<link href='css/roboto_ttf.css' type='text/css' rel='stylesheet'>
		<link href='css/mfonts.css' type='text/css' rel='stylesheet'>
	</head>
	<body onload='OnLoaded();'>
		<div id='servername'><span id='servername_s'>...</span><div id='clear'>Clear chat history<img onclick='ClearHistory();' src='bin.png'></img></div></div>
		<div id='chat'>
			<div id='contents'>
			</div>
			
			<div id='contents_hidden'>
			</div>
			
			<table style='width: 100%; margin: 5px;' id='controls'>
				<tr>
					<td>
						<textarea id='input' onkeydown='KeyPress(event.keyCode, event);' placeholder='Print message...' wrap='logical' autofocus></textarea>
					</td>
					
					<td id='sendtd'>
						<button id='send' onclick='SendMessage();'>Send</button>
					</td>
					
					<td id='smiletd'>
						<img id='smile' onclick='OpenSmiles();' src='smile.png'></img>
						<div id='smiles'>
						<div id='smiles_top_hover'>Hover over there to see smiles categories
						<div id='smiles_top'>
						</div>
						</div>
						<div id='smiles_body'>
						</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		
		<span id='settings' onclick='OpenSettings();'>
			<img src='gear.svg' id='gear'></img>
		</span>
		
		<div id='settings_div'>
			<div id='settings_top'>
			Settings. DChat by DBot, written on HTML, Lua, JavaScript and CSS.
			</div>
			
			<div id='settings_body'>
				<p style='text-align: center;'>Font <span id='currfont'></span></p>
				<div id='settings_font'>
				</div>
				<div id='s_showtime' class='setting' onclick='SwitchSetting("cl_dchat_time");'>Show time?<span id='s_showtime_value'>Yes</span></div>
				<div id='s_length' class='setting' onclick='SwitchSetting("cl_dchat_fademode");'>Fadeout time is based on message length<span id='s_length_value'>Yes</span></div>
				<div id='s_background' class='setting' onclick='SwitchSetting("cl_dchat_background");'>Display background behind text<span id='s_background_value'>Yes</span></div>
				
				<span id='danger'>Danger Zone</span>
				<button class='dbutton'>Reload DChat<br>(For update/debug)<span class='dbutton_confirm' onclick='RELOAD();'>Confirm?</span></button><br>
				<button class='dbutton'>Disable DChat<span class='dbutton_confirm' onclick='DISABLE();'>Confirm?</span></button>
			</div>
		</div>
	</body>
</html>
